<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbyssRunSite.Models.EnemyModel">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACgwACAAAAAAEEgABAAAAAAAAAAACAAAAAAAAAEAg=</HashCode>
      <FileName>Models\EnemyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbyssRunSite.Models.LevelModel">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAQgABIAAAAAAAAAQABAEAEAAAAAAA=</HashCode>
      <FileName>Models\LevelModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbyssRunSite.Models.ItemModel">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAABAAAAAAABQAAAAAACCAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\ItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>